<!doctype html>
<html lang="en">
<head>

    <style>
        body {
            margin: 0;
            background: #DEF2F1;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 400;
        }

        .thankyou{
            text-align: center;
        }

        .thankyou p, h1{
            color: #17252A;
        }
    </style>

</head>
<body>

    <title>Thank You</title>
    <div class="thankyou">
    <h1>Thank you for the donation</h1>
    <p><strong>Please Check Your Email For The Receipt</strong></p>
    <hr>
    <p>Reciept did not come through <a href="ContactUs.html">Contact Us!</a></p>
    <a href="index.html">
        <button class="hompage">Homepage</button>
    </a>

    </div>
</body>
</html>
