<!doctype html>
<html lang="en">
<head>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <link rel="stylesheet" type="text/css" href="minimalismSocietyCSS.css" /> 

    <title>Minimalism Society</title>

</head>

<body>

    <!--<div id="navbarFrame"></div> commented out until load script works-->

    <nav class="navbar navbar-default">
        <ul class="nav nav-tabs">
            <li class="nav-item">
                <a class="nav-link active" href="#">HomePage</a>
            </li>

            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">About us</a>

                <div class="dropdown-menu">

                    <a class="dropdown-item" href="#">Current Members</a>

                    <a class="dropdown-item" href="#">FAQ</a>


                </div>
            </li>

            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">More</a>

                <div class="dropdown-menu">

                    <a class="dropdown-item" href="#">Gallery</a>

                    <a class="dropdown-item" href="#">Resources</a>

                    <a class="dropdown-item" href="#">News</a>

                    <a class="dropdown-item" href="#">What's On(Events calendar)</a>

                    <a class="dropdown-item" href="#">Donations</a>

                </div>
            </li>

            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Contact us</a>

                <div class="dropdown-menu">

                    <a class="dropdown-item" href="#">Chat room</a>

                    <a class="dropdown-item" href="#">Volunteer with us</a>

                </div>
            </li>
        </ul>

        <ul class="nav navbar-nav navbar-right">
            <li><a class="navbar-brand">Minimalism Society</a></li>
        </ul>
    </nav>

    <!--HomePage Code-Monika-->
    <div class="jumbotron">
        <h1 class="display-4">Hello, world!</h1>
        <p class="lead">This is a simple hero unit, a simple jumbotron-style component for calling extra attention to featured content or information.</p>
        <hr class="my-4">
        <p>It uses utility classes for typography and spacing to space content out within the larger container.</p>
        <a class="btn btn-primary btn-lg" href="#" role="button">Learn more</a>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

    <script type="text/javascript" src="loadNavbar.js"></script>

</body>
</html>